#include <iostream>
#include <vector>

/*
Задачу можна знайти за посиланнням:
https://acmp.ru/index.asp?main=task&id_task=523
Відо-розбір рішення на Youtube:
https://www.youtube.com/watch?v=URzG9b7apZU

Умова:
В романе N глав. В i-той главе ai страниц. Требуется издать роман в K
томах так, чтобы объем самого «толстого» тома был минимален. В каждом
томе главы располагаются по порядку своих номеров. Требуется написать
программу, которая найдет количество страниц в самом «толстом» томе. 

Вхідні дані:
Входной текстовый файл INPUT.TXT содержит в первой строке число N (1 ≤
N ≤ 100). Во второй строке через пробел записаны N чисел – количество
страниц в каждой главе. Количество страниц в романе не превышает 32767.
В третьей строке записано число K (1 ≤ K ≤ N). 

Вихідні дані:
Выходной файл OUTPUT.TXT должен содержать количество страниц в самом
«толстом» томе.

Рішення:
Використовується бінарний пошук.
Відповідь - мінімально можливий об'єм найтовстішого тому.

Тези:
Якщо при об'ємі найтовстішого тома <= X роман можна видати в <= K
томах, то то при об'ємі <= X+1 також можна.
Якщо при об'ємі найтовстішого тома <= X роман неможна видати в <= K
томах, то при об'ємі не більше <= X - 1 також не можна.

Як з <= K томів можна перейти до == K?
При заповненні більшої кількості томів об'єм найбільшого тому може
тільки зменшитися.

товщина найбільшого тому лежить в проміжку (left,right]
left - не можна видати роман з найбільшим томом такої товщини.
right - можна видати роман з найбільшим томом такої товщини.
*/

int main() {
    int n, max = 0, sum = 0;
	// кількість глав
    std::cin >> n;
	// кількості сторінок в главах
    std::vector<int> chapters(n);
	// ввід даних
    for ( auto& chapter: chapters ) {
        std::cin >> chapter; 
		// пошук максимальної кількості сторінок
        if ( chapter > max ) {
            max = chapter;
        }
		// обчислення суми усіх сторінок
        sum += chapter;
    }
    int nVolumes; // кількість томів
    std::cin >> nVolumes;
	// нижня границя можливої кількості сторінок в найбільшому томі.
    int left = max - 1;
	// верхня границя можливої кількості сторінок в найбільшому томі.
    int right = sum;
    while ( left + 1 < right ) { // початок бінарного пошуку
		// дозволена кількість сторінок в найбільшому томі на даній
		// ітерації пошуку
        int mid = (left + right) / 2;
        int curVolumes = 0; // кількість заповнених томів
        int lastVolume = 0; // кількість сторінок в останньому томі
        for ( auto chapter: chapters ) { // для кожної глави
            if ( lastVolume + chapter <= mid ) {
                // якщо в останній том вміщається нова глава, додаємо
				// її до цього тому
                lastVolume += chapter;
            } else {
                // якщо ж нова глова не вміщається в останній том,
				// збільшоємо кількість заповнених томів, та
				// визначаємо кількість сторінок в останньому томі
				// рівному кількості сторінок в новій главі
                lastVolume = chapter;
                curVolumes += 1;
            }
        }
        if ( curVolumes + 1 <= nVolumes ) {
        // якщо для даної кількості дозволеної сторінок в томі + 1
		// (враховуємо останній том) не перевищено ліміт кількості
		// томів, то встановити мінімальну кількість сторінок
		// найбільшого тому при якій можливо розподілити усі глави
		// = mid
            right = mid;
        } else {
		// інакше, якщо ліміт перевищено, встановити мінімум сторінок
		// найбільшого тому, при якому не вдасться розподілити глави 
		// на томи = mid
            left = mid;
        }
    }
	// вивести на стандартний пристрій виводу мінімальну кількость
	// сторінок найбільшого тому, при якій можна розподілити глави
	// на томи
    std::cout << right;
    return 0;
}
